.v-input__joined--right
  .v-input__control
    .v-input__slot
      border-top-left-radius: 0 !important
      border-bottom-left-radius: 0 !important

.v-input__joined--left
  .v-input__control
    .v-input__slot
      border-top-right-radius: 0 !important
      border-bottom-right-radius: 0 !important
