$sirp-border-radius: 8px !important
$sirp-card-border-radius: 8px !important

$sirp-active-nav-item-height: 48px
$sirp-input-height: 56px
$sirp-input-border-radius: ($sirp-input-height / 2) !important

$black-100: rgba(0, 0, 0, 1.0) !important
$black-080: rgba(0, 0, 0, 0.8) !important
$black-060: rgba(0, 0, 0, 0.6) !important
$black-040: rgba(0, 0, 0, 0.4) !important
$black-020: rgba(0, 0, 0, 0.2) !important
