// .v-list__tile--active
.v-list__tile
  // border-top-left-radius: ($sirp-active-nav-item-height / 2) !important
  // border-bottom-left-radius: ($sirp-active-nav-item-height / 2) !important
  // margin-left: 8px !important

  border-radius: 8px !important
  margin: 0 8px !important
  padding: 0 8px !important

  &--active
    background-color: rgba($color-primary, 0.12) !important
