#navDrawerLogo
  color: unset !important
  background-color: unset !important

  .v-avatar img
    border-radius: unset !important

#mainNavDrawer__toolbar, #mainToolbar
  .v-toolbar__content
    height: unset !important
