body
  padding-top: constant(safe-area-inset-top)
  padding-top: env(safe-area-inset-top)

/* Apply this to v-bottom-nav if necessary. */
.footer
  margin-bottom: constant(safe-area-inset-bottom)
  margin-bottom: env(safe-area-inset-bottom)
