.home-calc-btn
  max-width: 136px
  height: 180px

.home-calc-btn--icon
  line-height: 120px !important
  // width: unset !important
  // height: unset !important
  // width: 1em !important
  height: 1em !important

