.sirp-divider
  width: 95%
  text-align: center
  line-height: 0px
  margin: 20px auto 30px

.sirp-divider span
  font-size: 16px
  text-transform: uppercase
  font-weight: 700
  padding: 0 10px

.theme--light
  .sirp-divider
    border-bottom: 2px solid rgba(0, 0, 0, 0.12) !important

    span
      background: #fafafa !important
      color: #757575 !important

.theme--dark
  .sirp-divider
    border-bottom: 2px solid rgba(255, 255, 255, 0.12) !important

    span
      background: #303030 !important
      color: #757575
